<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/main.css">
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <div class="advice-area">
    <div class="container">
      <div class="title">
         <p> ADVICE #<span class="advice-id">111</span></p>
      </div>
      <div class="advice">
          <p class="adiviceText">"Lorem ipsum, dolor sit amet consectetur adipisicing elit."</p>        
      </div>
      <div class="diviser">
        <img src="images/pattern-divider-desktop.svg" srcset="images/pattern-divider-mobile.svg 100%"
alt="Divisor entre o texto e o botão de troca de conselhos ">
      </div>
      <div class="button-area">
         <div class="button">
          <img src="images/icon-dice.svg" alt="icone de um dado">
         </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>